port=27017
dbpath=/usr/local/mongo/data
pidfilepath=/usr/local/mongo/logs/mongod.pid
logpath=/usr/local/mongo/logs/mongod.log
logappend=true
quiet=true
fork=true
directoryperdb=true
maxConns=20000
slowms=1000
nohttpinterface = true
rest = true
notablescan = true
nssize = 4
#syncdelay = 0
